# example : https://www.guardsquare.com/en/proguard/manual/examples
# usage : https://www.guardsquare.com/en/proguard/manual/usage

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod 

-keep public class * { 
      public protected *; 
} 
